@import '../common/variables.css';
@import '../common/text.css';
@import '../common/layouts.css';
@import '../components/searchbar.css';
@import "../components/post.css";
@import "../components/postCarousel.css";
@import '../templates/header.css';
@import '../templates/footer.css';

/*
 * Header
 */
 
header video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  box-shadow: var(--thin-shadow);
}

#video-control {
  position: absolute;
  z-index: 2;
  top: calc(100vh - 5rem);
  clip: rect(0, 0, 0, 0);
  background-color: inherit;
  border: 0;
}

#video-control:focus {
  clip: auto;
}

#video-control:focus svg {
  height: 3rem;
  width: auto;
}

.banner-content {
  position: relative;
}

.banner-circle {
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.banner-circle > div {
  width: 100%;
  padding-top: 100px;
  background-color: transparent;
  background-image: linear-gradient(
    to top,
    #ffffff,
    #ffffffcc,
    #ffffffcc,
    #ffffff11
  );
}

.blog-name {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  max-width: 100%;
  margin: 0.5rem 0;
}

.slogan {
  color: var(--primary);
  font-family: var(--secondary-font);
  font-weight: 300;
  font-size: 1.2rem;
  margin: 0 auto;
}

.cta {
  display: block;
  margin: 1rem auto 2rem;
  width: max-content;
  background-color: black;
  color: var(--text-white);
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: lighter;
  box-shadow: var(--shadow);
}

.cta:focus,
.cta:hover {
  background-color: var(--primary);
}

@media screen and (min-width: 768px) {
  .banner-content {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .banner-circle {
    left: 0;
    top: 30vh;
    width: auto;
    height: auto !important;
    min-width: 30rem;
    min-height: 30rem;
    box-shadow: var(--thin-shadow);
    background-color: var(--text-white);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-circle > div {
    width: 20rem;
    padding-top: 50px;
    text-align: left;
    background-image: none;
  }

  .blog-name {
    font-size: 4rem;
    line-height: 4rem;
    text-align: left;
    margin: 0;
  }

  .slogan {
    font-size: 1.5rem;
    margin: 1.15rem 0 2rem;
  }

  .cta {
    margin: 3rem auto;
  }
}

/*
 * Main
 */

main {
  width: 100%;
}

main section {
  max-width: 930px;
  margin: 0 auto;
}

.post {
  max-width: 1300px;
  margin: 0 auto;
}