#search-container{
  min-height: 8rem;
  background-color: var(--third-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

#search-container .description {
  text-align: center;
  margin: 0 0 20px 0;
  font-size: 1.2rem;
}

#search-container .description p {
  margin: 0;
  padding: 0;
}

.inputs {
  max-width: 100%;
  height: 3.5rem;
  display: grid;
  grid-template: 
              "input select button"
              "labelA labelB labelB"
              / 1fr 1fr 3.5rem;
}

#search-container label{
  color: var(--primary);
  margin: 5px 0;
}

#search-container label[for="search-text"] {
  grid-area: labelA;
  margin: 0.25rem 0.5rem;
}

#search-container label[for="search-topic"] {
  position: relative;
  grid-area: labelB;
}

#search-container label[for="search-topic"]::before {
  content: "|";
  position: absolute;
  left: -0.125rem;
  top: -2.2rem;
  font-size: 1.5rem;
  height: 2rem;
  width: 0.13rem;
  overflow: hidden;
  color: var(--text);
}

#search-container input,
#search-container select,
#search-container button {
  border: none;
  border-radius: 0;
  background-color: var(--text-white);
  height: 2rem;
  width: 100%;
}

#search-container input {
  grid-area: input;
  padding-left: 0.5rem;
  border-radius: 1rem 0 0 1rem;
}

#search-container select {
  grid-area: select;
}

#search-container button {
  grid-area: button;
  width: 3.5rem;
  padding: inherit;
  background-color: var(--primary-bg);
  border-radius: 0 1rem 1rem 0;
}

#search-container button path {
  stroke: var(--text-white);
  width: 1rem;
  height: auto;
}

@media screen and (min-width: 768px) { 
  #search-container{
    flex-direction: row;
  }

  #search-container .description {
    text-align: center;
    margin: 2rem 50px 0 0;
  }

  .inputs {
    grid-template: "labelA labelB labelB"
                  "input select button"
                  / 1fr 1fr 3.5rem;
  }

  #search-container label[for="search-topic"]::before {
    top: 1.6rem;
  }
}